<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title></title>
    <style>
        .sorok {
            display: flex;
            flex-direction: row;
        }

        .pasc {
            display: flex;
            flex-direction: column;
        }

        .sorban {
            display: flex;
            flex-direction: row;
            width: 700px;
            margin: 0 auto;
            justify-content: center;
        }

        .elemek {
            width: 30px;
            height: 30px;
            text-align: center;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div id="ide" class="sorok">.</div>
    <div id="pascal" class="pasc">!</div>
    <script src="jsgyak.js"></script>
</body>
</html>